spring.application.name=product_delivery_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/product_delivery_backend
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=DB/changelog/changelog-master.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



key.access = fcfd2bd006594f7c96bdf4b38de49338a9cb1269573b0b5551c9d9c740179c83
key.refresh = a3ae9c72664d6b1aa675fc745ee930b404d9b4b19aea8746058e4f05e735ed2b


spring.jpa.properties.hibernate.auto_quote_keyword=true

